<!DOCTYPE html>
<html>
   <head>
      <title>😍Факты обо мне😱</title>
      <meta lang="ru" charset="utf-8">
      <style>.image {
         margin-right: 20px;
         }
         .cat1 {
         position: absolute;
         top: 120px;
         left: 20px;
         z-index: -1;
         }
         .cat2 {
         position: absolute;
         top: 120px;
         right: 200px;
         z-index: -1;
         }
         .cat3 {
         position: absolute;
         bottom: 50px;
         left: 70px;
         }
         .cat4 {
         position: absolute;
         bottom: 20px;
         right: 20px;
         }
         aside {
         background: yellow;
         float: right;
         width: 200;
         }
         .jenechka {
         font-size: 6px;
         color: blue;
         background: red;
         }
         header {
         color: pink;
         background: red;
         }
         footer {
         background: blue;
         }
         .mainArticle {
         color: oranage;
         font-style: italic;
         }
         .helloSpan {
         font-size: 10px;
         }
      </style>
   </head>
   <body style="background-color: green;">
      <header>ПРИВЕтСТВУЮ НА СвОЕМ САЙТЕ-ПОРТФ0ЛИО</header>
      <img src="https://raw.githubusercontent.com/danyaffff/ITMO-WEB/main/cat1.png" alt width="204" height="204" class="cat1" title="Это левый верхний котик"><img src="https://raw.githubusercontent.com/danyaffff/ITMO-WEB/main/cat2.png" alt width="199" height="199" class="cat2" title="Это правый верхний котик"><img src="https://raw.githubusercontent.com/danyaffff/ITMO-WEB/main/cat3.png" alt width="178" height="178" class="cat3" title="Это третий котик, он любит юморить, вот вам анекдот от него:
         - Убери этих котов со своего сайта, выглдяит ужасно и переделай цвета со шрифтами, они вырвиглазные!
         — У вас тире короткое)))) мяу"><img src="https://raw.githubusercontent.com/danyaffff/ITMO-WEB/main/cat4.png" alt width="186" height="187" class="cat4" title="Это четвертный котик, который находится справа внизу"><img src="https://avatars.githubusercontent.com/u/40688428?s=60&v=4" alt width="200" height="96" style="float: left;" class="image" title="Это я!!">
      <h1 style="color: blue;">Привет!<span class="helloSpan">не шутить</span></h1>
      <p style="color: red;">Меня зовут Даня, мне 19 лет (почти 20!!!). Я люблю пицу, Женечбку и своих друзей. Я работаю iOS-разработчиком, и я написал этот сайт на Swift</p>
      <aside>
         <p>Текст</p>
         <p>Вставить текст</p>
         <p>Ремарк</p>
         <p>Вставить Ремарку (не Марии)</p>
      </aside>
      <article class="mainArticle">Тут я буду рассказывать историю о своей жизни, но мне уже пора спать, поэтому я напишу ее в следующий раз. Сейчас я просто хочу добавить много текста, чтобы посмотреть, как будет работать асайд. Кстати об асайде. Я вспомнил видос про чай ассам. Чай «Ассам» — а сам возьми и налей свой *** чаЙ!</article>
      <footer>© КоПиРаЙт Даниил Храповицкий M33061<br>Сдeлано с Любовью ❤️<span class="jenechka">к Женечке</span></footer>
   </body>
</html>
